"""
			if val == '1':
				canvas.paste(grass, (fx, fy), grass)
			elif val == '2':
				canvas.paste(water, (fx, fy), water)
			elif val == '3':
				canvas.paste(sand, (fx, fy), sand)
			elif val == '4':
				canvas.paste(stone, (fx, fy), stone)
			elif val == '5':
				canvas.paste(plank, (fx, fy), plank)
			elif val == '6':
				canvas.paste(glass, (fx, fy), glass)
			elif val == '7':
				canvas.paste(red, (fx, fy), red)
			elif val == '8':
				canvas.paste(iron, (fx, fy), iron)
			elif val == '9':
				canvas.paste(brick, (fx, fy), brick)
			elif val == 'g':
				canvas.paste(gold, (fx, fy), gold)
			elif val == 'p':
				canvas.paste(pur, (fx, fy), pur)
			elif val == 'l':
				canvas.paste(leaf, (fx, fy), leaf)
			elif val == 'o':
				canvas.paste(log, (fx, fy), log)
			elif val == 'c':
				canvas.paste(coal, (fx, fy), coal)
			elif val == 'd':
				canvas.paste(dia, (fx, fy), dia)
			elif val == 'v':
				canvas.paste(lava, (fx, fy), lava)
			elif val == 'h':
				canvas.paste(hay, (fx, fy), hay)
			elif val == 's':
				canvas.paste(layer, (fx, fy), layer)
			elif val == 'r':
				canvas.paste(loff, (fx, fy), loff)
			elif val == '%':
				canvas.paste(lon, (fx, fy), lon)
			elif val == 'f':
				canvas.paste(fence, (fx, fy), fence)
			elif val == 'w':
				canvas.paste(woff, (fx, fy), woff)
			elif val == '$':
				canvas.paste(won, (fx, fy), won)
			elif val == '┌':
				canvas.paste(woffut, (fx, fy), woffut)
			elif val == '┐':
				canvas.paste(woffts, (fx, fy), woffts)
			elif val == '└':
				canvas.paste(woffbu, (fx, fy), woffbu)
			elif val == '┘':
				canvas.paste(woffsb, (fx, fy), woffsb)
			elif val == '│':
				canvas.paste(wofftb, (fx, fy), wofftb)
			elif val == '─':
				canvas.paste(woffus, (fx, fy), woffus)
			elif val == '┬':
				canvas.paste(woffuts, (fx, fy), woffuts)
			elif val == '┤':
				canvas.paste(wofftsb, (fx, fy), wofftsb)
			elif val == '┴':
				canvas.paste(woffusb, (fx, fy), woffusb)
			elif val == '├':
				canvas.paste(woffutb, (fx, fy), woffutb)
			elif val == '┼':
				canvas.paste(woffutsb, (fx, fy), woffutsb)
			elif val == '╌':
				canvas.paste(woffu, (fx, fy), woffu)
			elif val == '╎':
				canvas.paste(wofft, (fx, fy), wofft)
			elif val == '╍':
				canvas.paste(woffs, (fx, fy), woffs)
			elif val == '╏':
				canvas.paste(woffb, (fx, fy), woffb)
			elif val == '┏':
				canvas.paste(wonut, (fx, fy), wonut)
			elif val == '┓':
				canvas.paste(wonts, (fx, fy), wonts)
			elif val == '┗':
				canvas.paste(wonbu, (fx, fy), wonbu)
			elif val == '┛':
				canvas.paste(wonsb, (fx, fy), wonsb)
			elif val == '┃':
				canvas.paste(wontb, (fx, fy), wontb)
			elif val == '━':
				canvas.paste(wonus, (fx, fy), wonus)
			elif val == '┳':
				canvas.paste(wonuts, (fx, fy), wonuts)
			elif val == '┫':
				canvas.paste(wontsb, (fx, fy), wontsb)
			elif val == '┻':
				canvas.paste(wonusb, (fx, fy), wonusb)
			elif val == '┣':
				canvas.paste(wonutb, (fx, fy), wonutb)
			elif val == '╋':
				canvas.paste(wonutsb, (fx, fy), wonutsb)
			elif val == '┄':
				canvas.paste(wonu, (fx, fy), wonu)
			elif val == '┆':
				canvas.paste(wont, (fx, fy), wont)
			elif val == '┅':
				canvas.paste(wons, (fx, fy), wons)
			elif val == '┇':
				canvas.paste(wonb, (fx, fy), wonb)
			elif val == 'e':
				canvas.paste(leoff, (fx, fy), leoff)
			elif val == '#':
				canvas.paste(leon, (fx, fy), leon)
			elif val == '╔':
				canvas.paste(fenut, (fx, fy), fenut)
			elif val == '╗':
				canvas.paste(fents, (fx, fy), fents)
			elif val == '╚':
				canvas.paste(fenbu, (fx, fy), fenbu)
			elif val == '╝':
				canvas.paste(fensb, (fx, fy), fensb)
			elif val == '║':
				canvas.paste(fentb, (fx, fy), fentb)
			elif val == '═':
				canvas.paste(fenus, (fx, fy), fenus)
			elif val == '╦':
				canvas.paste(fenuts, (fx, fy), fenuts)
			elif val == '╣':
				canvas.paste(fentsb, (fx, fy), fentsb)
			elif val == '╩':
				canvas.paste(fenusb, (fx, fy), fenusb)
			elif val == '╠':
				canvas.paste(fenutb, (fx, fy), fenutb)
			elif val == '╬':
				canvas.paste(fenutsb, (fx, fy), fenutsb)
			elif val == '╶':
				canvas.paste(fenu, (fx, fy), fenu)
			elif val == '╷':
				canvas.paste(fent, (fx, fy), fent)
			elif val == '╴':
				canvas.paste(fens, (fx, fy), fens)
			elif val == '╵':
				canvas.paste(fenb, (fx, fy), fenb)
			"""